<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            /* grid-template-columns: 300px 700px 700px auto; */
            /* grid-template-rows: 80px 400px 400px 100px; */
            grid-gap: 6px;
        }

        .item1 {
            background-color: rgb(24, 24, 87);
            grid-column: 1/5;


        }

        .item2 {
            background-color: rgb(24, 24, 87);
            grid-row: 2/4;
            width: 300px;
        }

        .item3 {
            /* background-color: rgb(24, 24, 87); */
            grid-column: 2/5;
            background: url(images/indo.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            width: 828px;
        }

        .image {
            color: aliceblue;
            font-size: 35px;
            font-style: italic;
            font-weight: bold;
            padding: 100px;

        }

        .item4 {
            background-color: rgb(24, 24, 87);
            grid-column: 2/5;
            background: url(images/istockphoto-538526603-612x612.jpg);
            height: 300px;
            width: 1030px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .item5 {
            background-color: rgb(24, 24, 87);
            grid-column: 1/5;
            height: 100px;
        }

        ul {
            display: flex;

        }

        li a {
            color: aliceblue;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            text-indent: 50px;
            position: relative;
            font-size: 18px;
        }

        .name {
            color: aliceblue;
            position: relative;
            left: 55px;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        .fg {
            font-size: 20px;
            background-color: rgba(245, 249, 253, 0.807);
            width: 116px;
            padding: 8px;

        }

        a {
            text-decoration: none;
            color: rgb(24, 24, 87);
        }

        h1 {
            color: aliceblue;
            position: relative;
            margin-left: 68px;
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        .c {
            justify-content: space-between;
            display: flex;
            height: 80px;
            align-items: center;
            padding: 0 35px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item1">
            <div class="c">
                <div style="display: flex; height: 80px; align-items: center;">
                    <img src="images/glossy-3d-blue-plane-icon--clean-3d-iconset--mysitemywaym-29.png" alt=""
                        style="height: 45px;width: 45px;position: relative;">
                    <div class="name">Incredible Journeys</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="1.html">Home</a></li>

                        </a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Faq.html">Faq</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="item2">
            <h1>Destinations</h1>
            <div>
                <ul style="flex-direction: column;">
                    <div style="background-color:rgba(240, 248, 255, 0.517) ;width: 225px;"><li><a href="valley.html">Valleys</a></li></div>
                    <br>
                    <div style="background-color:rgba(240, 248, 255, 0.517) ;width: 225px;"> <li><a href="forest.html">Forests</a></li></div>
                    <br>
                        <div style="background-color:rgba(240, 248, 255, 0.517) ;width: 225px;"><li><a href="">Lakes</a></li></div>
                        <br>
                            <div style="background-color:rgba(240, 248, 255, 0.517) ;width: 225px;"> <li><a href="">Landscapes</a></li></div>
                            <br>
                                <div style="background-color:rgba(240, 248, 255, 0.517) ;width: 225px;"><li><a href="">Rivers</a></li></div>
                                <br>
                                    <div style="background-color:rgba(240, 248, 255, 0.517) ;width: 225px;"><li><a href="">Mosques</a></li></div>
                </ul>
            </div>

        </div>
        <div class="item3 image ">
            <div> Let's discover Pakistan together...</div>
            <br>
            <div class="fg"><a href="explore.html">Explore Now</a> </div>
        </div>
        <div class="item4">
            <h1
                style="color: aliceblue;text-decoration: none;font-style: italic;font-weight: bold;font-size: 35px;padding: 10px;">
                Frequently asked questions</h1>
                <div style="background-color: rgba(240, 248, 255, 0.517) ;width: fit-content;color: aliceblue;font-size: 17px;padding:0 30px ;margin-left: 15px;height: 25px;">What official documents do I needed to travel to Pakistan ? </div>
        </div>
        <div class="item5" >5</div>

    </div>
</body>

</html>