<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainpie{
            display: grid;
            grid-template-columns: 275px 275px 275px 275px  ;
            grid-template-rows: 250px 250px;
            grid-gap: 78px;
        }
.picture1{
    background-color: rgb(24, 24, 87) ;
    
    /* grid-row: 1/3; */
}
.picture2{
     background-color:  rgb(24, 24, 87);
    /* -row: 1/3;grid */
}
.picture3{
   background-color: rgb(24, 24, 87) ;
   /* grid-row: 1/3; */
}
.picture4{
    background-color: rgb(24, 24, 87) ;
    /* grid-row: 1/3; */
}
.picture5{
    background-color: rgb(24, 24, 87) ;
    /* grid-row: 2/5; */
    
}
.picture6{
    background-color: rgb(24, 24, 87) ;
}
.picture7{
    background-color: rgb(24, 24, 87) ;
}
.picture8{
    background-color: rgb(24, 24, 87) ;
}
.picture9{
    background-color: rgb(24, 24, 87) ;
}
.picture10{
    background-color: rgb(24, 24, 87) ;
}
.picture11{
    background-color: rgb(24, 24, 87) ;
}
.picture12{
    background-color: rgb(24, 24, 87) ;
}
.nature{
    position: relative;
    top: -280px;
    left: 440px;
    color: white;
    font-size: 75px;
    font-weight: bold;
    font-style: italic;
}

    </style>
</head>
<body>
    <div class="shadow"><img src="images/Shangrila-Lake.jpg" alt="" style="height: 500px;object-fit: cover; position: relative;left: 120px;width: 1100px;border: 2px solid rgb(24, 24, 87);"> <div class="nature">Feel the nature...</div> </div>
    <div class="mainpie">
<div class="picture1"><img src="images/istockphoto-828428272-612x612.jpg" alt="minarepakistan" style="height: 250px;width: 275px;border: 2px solid rgb(24, 24, 87);" >
<div style="position: relative;left: 50px; color: rgb(24, 24, 87);">Minarepakistan-e-Pakistan</div></div>
<div class="picture2"><img src="images/3522849377_ecab21a65a_b.jpg" alt="" style="height:250px ;width: 275px;border: 2px solid rgb(24, 24, 87);"><div style="position: relative;left: 90px; color: rgb(24, 24, 87);"> Mazar-e-Quaid</div></div>
<div class="picture3"><img src="images/cbfae04e327d38bf14109daf5caaab68e75f09e8.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Badshahi Mosque</div></div>
<div class="picture4"><img src="images/islamabad.jpg" alt="" style="height: 250px;width: 275px;border: 2px solid rgb(24, 24, 87);"><div style="position: relative;left: 82px; color: rgb(24, 24, 87);">Pakistan monument</div></div>
<div class="picture5"><img src="images/0f58350048b1b544393b5651242e7eb5-shah-faisal-mosque.jpg" alt="" style="height: 250px;width: 275px;border: 2px solid rgb(24, 24, 87);"><div style="position: relative;left: 82px; color: rgb(24, 24, 87);">Faisal Mosque</div></div>
<div class="picture6"><img src="images/Phandar-Valley-Beautiful-places-in-Pakistan-Depositphotos.jpg" alt="" style="height:250px ;width: 275px;border: 2px solid rgb(24, 24, 87);"><div style="position: relative;left: 82px; color: rgb(24, 24, 87);">Phandar valley</div></div>
<div class="picture7"><img src="images/The-most-beautiful-places-to-visit-in-Pakistan.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Neelum valley</div></div>
<div class="picture8"><img src="images/Ayubia-National-Park.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Ayubia national park</div></div>
<!-- <div class="picture8">9</div>
<div class="picture8">10</div>
<div class="picture8">11</div>
<div class="picture8">12</div> -->
</div>
</body>
</html>