<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forests of Pak</title>
    <style>
 .mail{
    display: grid;
    grid-template-columns: 275px 275px 275px 275px  ;
    grid-template-rows: 250px 250px ;
    grid-gap: 78px;}

            .letter1{
                background-color: rgb(24, 24, 87) ;
            }
            .letter2{
                background-color: rgb(24, 24, 87) ;
            }
            .letter3{
                background-color: rgb(24, 24, 87) ;
            }
            .letter4{
                background-color: rgb(24, 24, 87) ;
            }
            .letter5{
                background-color: rgb(24, 24, 87) ;
            }
            .letter6{

                background-color: rgb(24, 24, 87) ;
            }
            .letter7{
                background-color: rgb(24, 24, 87) ;
            }
            .letter8{
                background-color: rgb(24, 24, 87) ;
            }
    </style>
</head>
<body>
    <div class="mail">
        <div class="letter1"><img src="images/Changa Manga Forest.jpg" alt=""  style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 70px; color: rgb(24, 24, 87);">Changa manga forest</div></div>
        <div class="letter2"><img src="images/415_Kalam-Valley-Swat-Pakistan-a-forest.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 90px; color: rgb(24, 24, 87);">Kalam forest</div></div>
        <div class="letter3"><img src="images/138475d5f08c3de95ccfa695be970a75.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 90px; color: rgb(24, 24, 87);">Sawat forest</div></div>
        <div class="letter4"><img src="images/Pinus_roxburghii_Ranikhet.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 90px; color: rgb(24, 24, 87);">Pine forest</div></div>
        <div class="letter5"><img src="images/depositphotos_155005812-stock-photo-deep-tropical-jungles-of-southeast.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 54px; color: rgb(24, 24, 87);">Himalaya broadleaves forest</div></div>
        <div class="letter6"></div>
        <div class="letter7"></div>
        <div class="letter8"></div>
    </div>
</body>
</html>