<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valleys of Pak</title>
    <style>
.maino{
    display: grid;
    grid-template-columns: 275px 275px 275px 275px  ;
            grid-template-rows: 250px 250px ;
            grid-gap: 78px;
}
.no1{
    background-color: rgb(24, 24, 87) ;
}
.no2{
    background-color: rgb(24, 24, 87) ;
}
.no3{
    background-color: rgb(24, 24, 87) ;
}
.no4{
    background-color: rgb(24, 24, 87) ;
}
.no5{
    background-color: rgb(24, 24, 87) ;
}
.no6{
    background-color: rgb(24, 24, 87) ;
}
.no7{
    background-color: rgb(24, 24, 87) ;
}
.no8{
    background-color: rgb(24, 24, 87) ;
}
    </style>
</head>
<body>
    <div class="maino">
    <div class="no1"><img src="images/sddefault.jpg" alt=""  style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Neelum valley</div></div>
    <div class="no2"><img src="images/2Mash_637171288286221156.jpeg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Hushe valley</div></div>
    <div class="no3"><img src="images/8c59fad761f4cc08b3e9e60afb282a4f.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Hunza valley</div></div>
    <div class="no4"><img src="images/1B51gK3scDM4H-dJU1tUdQA.webp" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Kelash valley</div></div>
    <div class="no5"><img src="images/Phandar-Valley-Beautiful-places-in-Pakistan-Depositphotos.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Phandar valley</div></div>
    <div class="no6"><img src="images/BAGROTE-VALLEY-5-e1442496958930-1024x1024.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Bagrot valley</div></div>
    <div class="no7"><img src="images/a2179ef176f24951dcfd0469b707ac0e.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Pala valley</div></div>
    <div class="no8"><img src="images/12494-naran-kaghan-waterfalls-pakistan-1680x1050-nature-wallpaper.jpg" alt="" style="height: 250px;width: 275px;border:2px solid rgb(24, 24, 87)  ;"><div style="position: relative;left: 84px; color: rgb(24, 24, 87);">Naran kaghan valley</div></div>
</div>
</body>
</html>