<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
    grid-template-columns: 300px  700px 700px auto;
    grid-template-rows: 80px 400px 400px 100px;
    grid-gap:6px ;
        }
.item1{
    background-color: rgb(24, 24, 87);
   grid-column: 1/5;
    
    
}
.item2{
    background-color: rgb(24, 24, 87);
   grid-row: 2/4;
}
.item3{
    /* background-color: rgb(24, 24, 87); */
    grid-column: 2/5;
    background-image: url(indo.jpg);
    color: white;
}
.item4{
    background-color: rgb(24, 24, 87);
    grid-column: 2/5;
}
.item5{
    background-color: rgb(24, 24, 87);
    grid-column: 1/5;
}
ul{
    display: flex;

}
li a{
color: aliceblue;
text-decoration: none;
}
li{
    list-style-type: none;
text-indent: 50px;
padding: 13px;
position: relative;
left: 600px;
}

    </style>
</head>
<body>
    <div class="main">
    <div class="item1">
        <img src="images/ab" alt="">
        <nav><ul>
        <li><a href="1.html">Home</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Faq.html">Faq</a></li></ul></nav>
    </div>
    <div class="item2">2</div>
    <div class="item3">hello world</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    
</div>
</body>
</html>